#top_widget
{
background: transparent; 
}
QMenu
{
border: 1px solid rgba(50,50,50,170);
border-radius: 0;
background:rgba(50,50,50,150);
}
QMenu::item
{
background: transparent; 
color: rgba(255, 255, 255,170);
min-height:90px;
min-width:190px;
}
QMenu::item:selected
{
background: transparent;
color: rgba(255, 255, 255,255);
}
#pdfOriginalSize {
color: rgba(255,255,255,180);
border-top-left-radius: 3px;
border-bottom-left-radius: 3px;
border-top:1px solid rgba(50,50,50,80);
border-bottom:1px solid rgba(50,50,50,80);
border-left:1px solid rgba(50,50,50,80);
border-right:0px;
height:20;
background:rgba(50,50,50,100);
padding-left: 12px;
padding-right: 12px;
spacing: 2px;
}
#pdfOriginalSize:hover
{
background:rgba(50,50,50,170);
}
#pdfOriginalSize:pressed
{
background:rgba(0,0,0,110);
}
#pdfZoomIn {
color: rgba(255,255,255,180);
border-top:1px solid rgba(50,50,50,80);
border-bottom:1px solid rgba(50,50,50,80);
border-right:0px;
border-left:0px;
height:20;
background:rgba(50,50,50,100);
padding-left: 12px;
padding-right: 12px;
spacing: 2px;
}
#pdfZoomIn:hover
{
background:rgba(50,50,50,170);
}
#pdfZoomIn:pressed
{
background:rgba(0,0,0,110);
}
#pdfZoomOut {
color: rgba(255,255,255,180);
border-top-right-radius: 3px;
border-bottom-right-radius: 3px;
border-top:1px solid rgba(50,50,50,80);
border-bottom:1px solid rgba(50,50,50,80);
border-right:1px solid rgba(50,50,50,80);
border-left:0px;
height:20;
background:rgba(50,50,50,100);
padding-left: 12px;
padding-right: 12px;
spacing: 2px;
}
#pdfZoomOut:hover
{
background:rgba(50,50,50,170);
}
#pdfZoomOut:pressed
{
background:rgba(0,0,0,110);
}


#pdfFirst {
color: rgba(255,255,255,180);
border-top-left-radius: 3px;
border-bottom-left-radius: 3px;
border-top:1px solid rgba(50,50,50,80);
border-bottom:1px solid rgba(50,50,50,80);
border-left:1px solid rgba(50,50,50,80);
border-right:0px;
height:20;
background:rgba(50,50,50,100);
padding-left: 12px;
padding-right: 12px;
spacing: 2px;
}
#pdfFirst:hover
{
background:rgba(50,50,50,170);
}
#pdfFirst:pressed
{
background:rgba(0,0,0,110);
}
#pdfBack {
color: rgba(255,255,255,180);
border-top-right-radius: 3px;
border-bottom-right-radius: 3px;
border-top:1px solid rgba(50,50,50,80);
border-bottom:1px solid rgba(50,50,50,80);
border-right:1px solid rgba(50,50,50,80);
border-left:0px;
height:20;
background:rgba(50,50,50,100);
padding-left: 12px;
padding-right: 12px;
spacing: 2px;
min-width: 50px;
}
#pdfBack:hover
{
background:rgba(50,50,50,170);
}
#pdfBack:pressed
{
background:rgba(0,0,0,110);
}

QSpinBox 
{
min-height:25;
background:transparent;
border:0px solid rgba(255,255,255,60);
border-radius:10px;
color: rgb(255,255,255,160);
alignment: center;
margin-left: 15px;
margin-right: 7px;
}
QSpinBox:hover
{
color: rgb(255,255,255,255);
}

#pdfNext {
color: rgba(255,255,255,180);
border-top-left-radius: 3px;
border-bottom-left-radius: 3px;
border-top:1px solid rgba(50,50,50,80);
border-bottom:1px solid rgba(50,50,50,80);
border-left:1px solid rgba(50,50,50,80);
border-right:0px;
height:20;
background:rgba(50,50,50,100);
padding-left: 12px;
padding-right: 12px;
spacing: 2px;
min-width: 50px;
}
#pdfNext:hover
{
background:rgba(50,50,50,170);
}
#pdfNext:pressed
{
background:rgba(0,0,0,110);
}
#pdfLast {
color: rgba(255,255,255,180);
border-top-right-radius: 3px;
border-bottom-right-radius: 3px;
border-top:1px solid rgba(50,50,50,80);
border-bottom:1px solid rgba(50,50,50,80);
border-right:1px solid rgba(50,50,50,80);
border-left:0px;
height:20;
background:rgba(50,50,50,100);
padding-left: 12px;
padding-right: 12px;
spacing: 2px;
}
#pdfLast:hover
{
background:rgba(50,50,50,170);
}
#pdfLast:pressed
{
background:rgba(0,0,0,110);
}

#main_widget
{background-image: url(/opt/extras.ubuntu.com/glbs/styles/images/aluminum.png);}
#Bar 
{background: transparent;}
#toolBar
{
padding:6px; 
background-image: url(/opt/extras.ubuntu.com/glbs/styles/images/aluminum.png);
spacing: 0px;
}
#toolBar_pdf
{background-image: url(/opt/extras.ubuntu.com/glbs/styles/images/aluminum.png);}

#BackButton {
color: rgba(255,255,255,180);
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-top:1px solid rgba(50,50,50,80);
border-bottom:1px solid rgba(50,50,50,80);
border-left:1px solid rgba(50,50,50,80);
border-right:0px;
height:20;
background:rgba(50,50,50,100);
padding-left: 12px;
padding-right: 12px;
spacing: 2px;
margin-left: 5px;
min-width:150px;
}
#BackButton:hover {
color: rgba(255,255,255,210);
background:rgba(50,50,50,170);
}
#BackButton:disabled {
color: rgba(255,255,255,30);
border-top:1px solid rgba(50,50,50,20);
border-bottom:1px solid rgba(50,50,50,20);
border-left:1px solid rgba(50,50,50,20);
border-right:0px;
background:rgba(50,50,50,10);
}
#BackButton::pressed {
border: 1px solid rgba(0,51,102,170);
background-color: rgba(0,51,102,100);
}

#BackToThisCatalogButton {
color: rgba(255,255,255,180);
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
border-top:1px solid rgba(50,50,50,80);
border-bottom:1px solid rgba(50,50,50,80);
border-right:1px solid rgba(50,50,50,80);
border-left:0px;
height:20;
background:rgba(50,50,50,100);
padding-left: 12px;
padding-right: 12px;
spacing: 5px;
min-width:150px;
}
#BackToThisCatalogButton:hover {
color: rgba(255,255,255,210);
background:rgba(50,50,50,170);
}
#BackToThisCatalogButton:disabled {
color: rgba(255,255,255,30);
border-top:1px solid rgba(50,50,50,20);
border-bottom:1px solid rgba(50,50,50,20);
border-right:1px solid rgba(50,50,50,20);
border-left:0px;
background:rgba(50,50,50,10);
}
#BackToThisCatalogButton::pressed {
border: 1px solid rgba(0,51,102,170);
background-color: rgba(0,51,102,100);
}
#FavoritePushButton{
color: rgba(255,255,255,180);
border:1px solid rgba(50,50,50,80);
border-radius: 5px;
height:20;
background:rgba(50,50,50,100);
padding-left: 12px;
padding-right: 12px;
spacing: 5px;
min-width:120px;
margin-right: 5px;
}
#FavoritePushButton:hover {
color: rgba(255,255,255,210);
background:rgba(50,50,50,170);
}
#FavoritePushButton:disabled {
color: rgba(255,255,255,30);
border:1px solid rgba(50,50,50,20);
background:rgba(50,50,50,10);
}
#FavoritePushButton:pressed {
border: 1px solid rgba(0,51,102,170);
background:rgba(0,51,102,100);
}



#progress_widget
{
background:transparent;
height:20px;
}

QProgressBar 
{
background:transparent;
border: 1px solid rgba(0,0,0,80);
border-radius: 3px;
height:10px;
}
QProgressBar::chunk 
{
background: rgba(0,0,0,80);
width: 20px;
}
#LabelPath
{
background: transparent;
color: rgba(255,255,255,120);
}

#CatalogWidget {
margin-top:20px;
background-image: url('/opt/extras.ubuntu.com/glbs/styles/images/empty_aluminum_shelf.png');
background-repeat: repeat-xy;
}
#CatalogWidget::item {
color: white;
border: 1px solid rgba(50,50,50,120);
border-radius: 5px;
margin-bottom: 0px;
margin-top: 0px;
/*padding: 12px;*/
padding-top: 20px;
padding-left: 14px;
padding-right: 14px;
padding-bottom: 4px;
background: rgba(50,50,50,100);
}
#CatalogWidget::item:hover {
border: 1px solid rgba(50,50,50,150);
background: rgba(50,50,50,170);
}
#CatalogWidget::item:selected {
border: 1px solid rgba(0,51,102,170);
background-color: rgba(0,51,102,100);
}

#scrollArea{background: transparent;}
#scrollAreaWidgetContents{background: rgba(50,50,50,100);}

QScrollBar:vertical { 
background:transparent;
width:14px;
margin: 20px 0px 20px 0px;
}
QScrollBar::handle:vertical {
border: 1px solid rgba(0, 0, 0, 90);
border-radius:7px;
background: rgba(0,0,0,80);/*qlineargradient(spread:reflect, x1:0.501, y1:0, x2:1, y2:0, stop:0.322638 rgba(255, 153, 51, 80), stop:1 rgba(255, 255, 255, 50));*/
height:50px;
}
QScrollBar::add-line:vertical {
border: 1px solid rgba(0, 0, 0, 90);
background: rgba(0,0,0,80);
border-radius:7px;
height: 12px;
subcontrol-position: bottom;
subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
border: 1px solid rgba(0, 0, 0, 90);
background: rgba(0,0,0,80);
border-radius:7px;
height: 12px;
subcontrol-position: top;
subcontrol-origin: margin;
}
QScrollBar:horizontal { 
background:transparent;
height:20px;
margin: 3px 20px 3px 20px;
}
QScrollBar::handle:horizontal {
border: 1px solid rgba(0, 0, 0, 90);
border-radius:7px;
background: rgba(0,0,0,80);
min-width:20px;
}
QScrollBar::add-line:horizontal {
border: 1px solid rgba(0, 0, 0, 90);
background: rgba(0,0,0,80);
border-radius:7px;
width: 12px;
height:12px;
subcontrol-position: right;
subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
border: 1px solid rgba(0, 0, 0, 90);
background: rgba(0,0,0,80);
border-radius:7px;
width: 12px;
height:12px;
subcontrol-position: left;
subcontrol-origin: margin;
}