#main_widget
{
background-color: rgb(255, 255, 255);
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(0, 128, 255, 242), stop:0.487218 rgba(255, 255, 255, 255), stop:1 rgba(0, 128, 255, 244));
background-image: url('/opt/extras.ubuntu.com/glbs/styles/images/beautiful_blue.png');
background-repeat: repeat-xy;
}
#top_widget
{
background: transparent;
}
#toolBar_pdf
{
background: transparent;
}
QMenu
{
border: 2px solid rgb(0,128,255);
border-radius: 3;
background:rgba(0,128,255,180);
}
QMenu::item
{
background: transparent; 
color: rgb(255,255,255);
min-height:90px;
min-width:190px;
}
QMenu::item:selected
{
background: rgb(0,128,255);
color: rgb(255, 255, 255);
}
#pdfOriginalSize {
color: rgb(255,255,255);
border: 2px solid rgb(0,128,255);
border-radius: 9px;
background:transparent;
height:20;
padding-left: 12px;
padding-right: 12px;
spacing: 2px;
}
#pdfOriginalSize:hover
{
background:rgb(0,128,255);
}
#pdfOriginalSize:pressed
{
background:rgba(0,0,0,110);
}
#pdfZoomIn {
color: rgb(255,255,255);
border: 2px solid rgb(0,128,255);
border-radius: 9px;
background:transparent;
height:20;
padding-left: 12px;
padding-right: 12px;
spacing: 2px;
}
#pdfZoomIn:hover
{
background:rgb(0,128,255);
}
#pdfZoomIn:pressed
{
background:rgba(0,0,0,110);
}
#pdfZoomOut {
color: rgb(255,255,255);
border: 2px solid rgb(0,128,255);
border-radius: 9px;
background:transparent;
height:20;
padding-left: 12px;
padding-right: 12px;
spacing: 2px;
}
#pdfZoomOut:hover
{
background:rgb(0,128,255);
}
#pdfZoomOut:pressed
{
background:rgba(0,0,0,110);
}
#pdfFirst {
color: rgb(255,255,255);
border: 2px solid rgb(0,128,255);
border-radius: 9px;
background:transparent;
height:20;
padding-left: 12px;
padding-right: 12px;
spacing: 2px;
}
#pdfFirst:hover
{
background:rgb(0,128,255);
}
#pdfFirst:pressed
{
background:rgba(0,0,0,110);
}
#pdfBack {
color: rgb(255,255,255);
border: 2px solid rgb(0,128,255);
border-radius: 9px;
background:transparent;
height:20;
padding-left: 12px;
padding-right: 12px;
spacing: 2px;
min-width: 80px;
}
#pdfBack:hover
{
background:rgb(0,128,255);
}
#pdfBack:pressed
{
background:rgba(0,0,0,110);
}
QSpinBox 
{
min-height:25;
background:transparent;
border:0px;
border-radius:10px;
color: rgb(140,140,140);
alignment: center;
margin-left: 15px;
margin-right: 7px;
}
QSpinBox:hover
{
color: rgb(10,10,10);
}
#pdfNext {
color: rgb(255,255,255);
border: 2px solid rgb(0,128,255);
border-radius: 9px;
background:transparent;
height:20;
padding-left: 12px;
padding-right: 12px;
spacing: 2px;
min-width: 80px;
}
#pdfNext:hover
{
background:rgb(0,128,255);
}
#pdfNext:pressed
{
background:rgba(0,0,0,110);
}
#pdfLast {
color: rgb(255,255,255);
border: 2px solid rgb(0,128,255);
border-radius: 9px;
background:transparent;
height:20;
padding-left: 12px;
padding-right: 12px;
spacing: 2px;
}
#pdfLast:hover
{
background:rgb(0,128,255);
}
#pdfLast:pressed
{
background:rgba(0,0,0,110);
}
#BackButton {
color: rgb(255,255,255);
border: 2px solid rgb(0,128,255);
border-radius: 10px;
background:rgba(0,128,255,140);
font: bold;
height:20;
padding-left: 12px;
padding-right: 12px;
spacing: 2px;
margin-left:10px;
min-width:110px;
}
#BackButton:hover {
color: rgb(0,128,255);
background:rgba(255,255,255,160);
}
#BackButton:pressed
{
color:rgba(0,0,0,110);
}
#BackButton:disabled 
{
color: rgba(0,128,255,100);
background:rgba(255,255,255,140);
border: 2px solid rgb(0,128,255);
}
#BackToThisCatalogButton {
color: rgb(255,255,255);
border: 2px solid rgb(0,128,255);
border-radius: 10px;
background:rgba(0,128,255,140);
font: bold;
height:20;
padding-left: 12px;
padding-right: 12px;
spacing: 2px;
min-width:110px;
}
#BackToThisCatalogButton:hover 
{
color: rgb(0,128,255);
background:rgba(255,255,255,160);
}
#BackToThisCatalogButton:pressed
{
color:rgba(0,0,0,110);
}
#BackToThisCatalogButton:disabled 
{
color: rgba(0,128,255,100);
background:rgba(255,255,255,140);
border: 2px solid rgb(0,128,255);
}
#FavoritePushButton{
color: rgb(255,255,255);
border:2px solid rgb(0,128,255);
border-radius: 10px;
font: bold;
height:20;
background:rgba(0,128,255,140);
padding-left: 12px;
padding-right: 12px;
spacing: 5px;
min-width:120px;
margin-right: 5px;
}
#FavoritePushButton:hover {
color: rgb(0,128,255);
background:rgba(255,255,255,160);
}
#FavoritePushButton:disabled {
color: rgba(0,128,255,100);
border:1px solid rgb(0,128,255);
background:rgba(255,255,255,140);
}
#FavoritePushButton:pressed
{
color:rgba(0,0,0,110);
}




#progress_widget
{
background:transparent;
height:20px;
}
QProgressBar 
{
background: transparent;
border: 1px solid rgb(0,128,255);
border-radius: 3px;
height:10px;
color: rgba(255,255,255,220);
}
QProgressBar::chunk 
{
background: rgb(0,128,255);
width: 20px;
}
#LabelPath
{
background: transparent;
color: rgb(0,128,255);
}
#CatalogWidget 
{
background: transparent;
margin-top:20px;
}
#CatalogWidget::item {
color: rgba(255,255,255,220);
border: 3px solid rgb(0,128,255);
border-radius: 7px;
margin-top: 0px;
padding-top: 16px;
padding-left: 16px;
padding-right: 16px;
padding-bottom: 16px;
background: rgba(0,128,255,140);
}
#CatalogWidget::item:hover {
background: rgba(255,255,255,160);
color: rgb(0,128,255);
border: 3px solid rgb(0,128,255);
}
#CatalogWidget::item:selected {
color: rgba(255,255,255,255);
background: rgba(90,90,90,170);
}

#scrollArea{background: transparent;}
#scrollAreaWidgetContents{background: rgba(50,50,50,100);}

QScrollBar:vertical { 
background:transparent;
width:14px;
margin: 20px 0px 20px 0px;
}
QScrollBar::handle:vertical {
border: 1px solid rgb(0,128,255);
border-radius:7px;
background: rgba(0,128,255,80);
height:50px;
}
QScrollBar::add-line:vertical {
border: 1px solid rgb(0,128,255);
background: rgba(0,128,255,80);
border-radius:7px;
height: 12px;
subcontrol-position: bottom;
subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
border: 1px solid rgb(0,128,255);
background: rgba(0,128,255,80);
border-radius:7px;
height: 12px;
subcontrol-position: top;
subcontrol-origin: margin;
}
QScrollBar:horizontal { 
background:transparent;
height:20px;
margin: 3px 20px 3px 20px;
}
QScrollBar::handle:horizontal {
border: 1px solid rgb(0,128,255);
border-radius:7px;
background: rgba(0,128,255,80);
min-width:20px;
}
QScrollBar::add-line:horizontal {
border: 1px solid rgb(0,128,255);
background: rgba(0,128,255,80);
border-radius:7px;
width: 12px;
height:12px;
subcontrol-position: right;
subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
border: 1px solid rgb(0,128,255);
background: rgba(0,128,255,80);
border-radius:7px;
width: 12px;
height:12px;
subcontrol-position: left;
subcontrol-origin: margin;
}