#top_widget
{
background: transparent; 
}
QMenu
{
border: 1px solid rgba(0,0,0,140);
border-radius: 7px;
background:rgba(255,255,255,210);
}
QMenu::item
{
background: transparent; 
color: rgba(0,0,0,140);
min-height: 50px;
min-width: 250px;
}
QMenu::item:selected
{
background: transparent;
color: rgba(0,0,0,230);
}

#pdfOriginalSize {
color: rgba(255,255,255,180);
border-top-left-radius: 2px;
border-bottom-left-radius: 2px;
border-top:1px solid rgba(0,0,0,20);
border-bottom:1px solid rgba(0,0,0,20);
border-left:1px solid rgba(0,0,0,20);
border-right:0px;
height:20;
background:rgba(0,0,0,10);
padding-left: 12px;
padding-right: 12px;
spacing: 2px;
}
#pdfOriginalSize:hover
{
background:rgba(0,0,0,40);
}
#pdfOriginalSize:pressed
{
background:rgba(0,0,0,110);
}
#pdfZoomIn {
color: rgba(255,255,255,180);
border-top:1px solid rgba(0,0,0,20);
border-bottom:1px solid rgba(0,0,0,20);
border-right:0px;
border-left:0px;
height:20;
background:rgba(0,0,0,10);
padding-left: 12px;
padding-right: 12px;
spacing: 2px;
}
#pdfZoomIn:hover
{
background:rgba(0,0,0,40);
}
#pdfZoomIn:pressed
{
background:rgba(0,0,0,110);
}
#pdfZoomOut {
color: rgba(255,255,255,180);
border-top-right-radius: 2px;
border-bottom-right-radius: 2px;
border-top:1px solid rgba(0,0,0,20);
border-bottom:1px solid rgba(0,0,0,20);
border-right:1px solid rgba(0,0,0,20);
border-left:0px;
height:20;
background:rgba(0,0,0,10);
padding-left: 12px;
padding-right: 12px;
spacing: 2px;
}
#pdfZoomOut:hover
{
background:rgba(0,0,0,40);
}
#pdfZoomOut:pressed
{
background:rgba(0,0,0,110);
}


#pdfFirst {
color: rgba(255,255,255,180);
border-top-left-radius: 2px;
border-bottom-left-radius: 2px;
border-top:1px solid rgba(0,0,0,20);
border-bottom:1px solid rgba(0,0,0,20);
border-left:1px solid rgba(0,0,0,20);
border-right:0px;
height:20;
background:rgba(0,0,0,10);
padding-left: 12px;
padding-right: 12px;
spacing: 2px;
}
#pdfFirst:hover
{
background:rgba(0,0,0,40);
}
#pdfFirst:pressed
{
background:rgba(0,0,0,110);
}
#pdfBack {
color: rgba(255,255,255,180);
border-top-right-radius: 2px;
border-bottom-right-radius: 2px;
border-top:1px solid rgba(0,0,0,20);
border-bottom:1px solid rgba(0,0,0,20);
border-right:1px solid rgba(0,0,0,20);
border-left:0px;
height:20;
background:rgba(0,0,0,10);
padding-left: 12px;
padding-right: 12px;
spacing: 2px;
min-width: 50px;
}
#pdfBack:hover
{
background:rgba(0,0,0,40);
}
#pdfBack:pressed
{
background:rgba(0,0,0,110);
}

QSpinBox 
{
min-height:25;
background:transparent;
border:0px solid rgba(255,255,255,60);
border-radius:10px;
color: rgba(0,0,0,100);
alignment: center;
margin-left: 15px;
margin-right: 7px;
}
QSpinBox:hover
{
color: rgba(0,0,0,200);
}

#pdfNext {
color: rgba(255,255,255,180);
border-top-left-radius: 2px;
border-bottom-left-radius: 2px;
border-top:1px solid rgba(0,0,0,20);
border-bottom:1px solid rgba(0,0,0,20);
border-left:1px solid rgba(0,0,0,20);
border-right:0px;
height:20;
background:rgba(0,0,0,10);
padding-left: 12px;
padding-right: 12px;
spacing: 2px;
min-width: 50px;
}
#pdfNext:hover
{
background:rgba(0,0,0,40);
}
#pdfNext:pressed
{
background:rgba(0,0,0,110);
}
#pdfLast {
color: rgba(255,255,255,180);
border-top-right-radius: 2px;
border-bottom-right-radius: 2px;
border-top:1px solid rgba(0,0,0,20);
border-bottom:1px solid rgba(0,0,0,20);
border-right:1px solid rgba(0,0,0,20);
border-left:0px;
height:20;
background:rgba(0,0,0,10);
padding-left: 12px;
padding-right: 12px;
spacing: 2px;
}
#pdfLast:hover
{
background:rgba(0,0,0,40);
}
#pdfLast:pressed
{
background:rgba(0,0,0,110);
}

#main_widget
{
background: rgb(200,200,200);
}
#Bar 
{
background: transparent;
}
#toolBar
{
padding:6px;
background: rgb(220,220,220);
spacing: 0px;
}
#toolBar_pdf
{
background: rgb(220,220,220);
}

#BackButton {
color: rgba(0,0,0,50);
border-top-left-radius: 1px;
border-bottom-left-radius: 1px;
border-top:1px solid rgba(0,0,0,20);
border-bottom:1px solid rgba(0,0,0,20);
border-left:1px solid rgba(0,0,0,20);
border-right:0px;
height:20;
background:transparent;
padding-left: 12px;
padding-right: 12px;
spacing: 2px;
margin-left: 5px;
min-width:150px;
}
#BackButton:hover {
color: rgba(0,0,0,60);
border:1px solid rgba(0,0,0,40);
background:rgba(255,255,255,50);
}
#BackButton:disabled {
color: rgba(0,0,0,10);
border-top:1px solid rgba(0,0,0,2);
border-bottom:1px solid rgba(0,0,0,2);
border-left:1px solid rgba(0,0,0,2);
border-right:0px;
background:transparent;
}
#BackButton:pressed {
background:rgba(0,0,0,70);
}
#BackToThisCatalogButton {
color: rgba(0,0,0,50);
border-top-right-radius: 1px;
border-bottom-right-radius: 1px;
border-top:1px solid rgba(0,0,0,20);
border-bottom:1px solid rgba(0,0,0,20);
border-right:1px solid rgba(0,0,0,20);
border-left:0px;
height:20;
background:transparent;
padding-left: 12px;
padding-right: 12px;
spacing: 2px;
min-width:150px;
}
#BackToThisCatalogButton:hover {
color: rgba(0,0,0,60);
border:1px solid rgba(0,0,0,40);
background:rgba(255,255,255,50);
}
#BackToThisCatalogButton:disabled {
color: rgba(0,0,0,10);
border-top:1px solid rgba(0,0,0,2);
border-bottom:1px solid rgba(0,0,0,2);
border-right:1px solid rgba(0,0,0,2);
border-left:0px;
background:transparent;
}
#BackToThisCatalogButton:pressed {
background:rgba(0,0,0,70);
}
#FavoritePushButton{
color: rgba(0,0,0,50);
border:1px solid rgba(0,0,0,20);
border-radius: 1px;
height:20;
background:transparent;
padding-left: 12px;
padding-right: 12px;
spacing: 5px;
min-width:120px;
margin-right: 5px;
}
#FavoritePushButton:hover {
color: rgba(0,0,0,60);
border:1px solid rgba(0,0,0,40);
background:rgba(255,255,255,50);
}
#FavoritePushButton:disabled {
color: rgba(0,0,0,10);
border:1px solid rgba(0,0,0,2);
background:transparent;
}
#FavoritePushButton:pressed {
background:rgba(0,0,0,70);
}



#progress_widget
{
background:transparent;
height:20px;
}
QProgressBar 
{
background: transparent;
border: 1px solid rgba(255,255,255,60);
border-radius: 3px;
height:10px;
color: rgba(0,0,0,40);
}
QProgressBar::chunk 
{
background: rgba(0,0,0,40);
width: 20px;
}
#LabelPath
{
background: transparent;
color: rgba(0,0,0,40);
}
#scrollArea{background: transparent;}
#scrollAreaWidgetContents{background: rgba(255,255,255,60);}

#CatalogWidget {
background-image: url('/opt/extras.ubuntu.com/glbs/styles/images/empty_ibooksios7_shelf.png');
background-repeat: repeat-xy;
}
#CatalogWidget::item {
color: white;
border: 1px solid rgba(255,255,255,50);
margin-bottom: 0px;
margin-top: 24px;
padding-top: 4px;
padding-bottom: 0px;
padding-left: 3px;
padding-right: 3px;
background: rgba(255,255,255,20);
}
#CatalogWidget::item:hover {
border: 1px solid rgba(255,255,255,150);
background: rgba(255,255,255,50);
}
#CatalogWidget::item:selected {
border: 1px solid rgba(255,255,255,220);
background: rgba(255,255,255,130);
}

QScrollBar:vertical { 
background:transparent;
width:14px;
margin: 20px 0px 20px 0px;
}
QScrollBar::handle:vertical {
border: 1px solid rgba(255,255,255,100);
border-radius:7px;
background: rgba(255,255,255,70);
height:50px;
}
QScrollBar::add-line:vertical {
border: 1px solid rgba(255,255,255,100);
background: rgba(255,255,255,70);
border-radius:7px;
height: 12px;
subcontrol-position: bottom;
subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
border: 1px solid rgba(255,255,255,100);
background: rgba(255,255,255,70);
border-radius:7px;
height: 12px;
subcontrol-position: top;
subcontrol-origin: margin;
}
QScrollBar:horizontal { 
background:transparent;
height:20px;
margin: 3px 20px 3px 20px;
}
QScrollBar::handle:horizontal {
border: 1px solid rgba(255,255,255,100);
border-radius:7px;
background: rgba(255,255,255,70);
min-width:20px;
}
QScrollBar::add-line:horizontal {
border: 1px solid rgba(255,255,255,100);
background: rgba(255,255,255,70);
border-radius:7px;
width: 12px;
height:12px;
subcontrol-position: right;
subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
border: 1px solid rgba(255,255,255,100);
background: rgba(255,255,255,70);
border-radius:7px;
width: 12px;
height:12px;
subcontrol-position: left;
subcontrol-origin: margin;
}