#top_widget
{
background: transparent; 
}
QMenu
{
border: 1px solid rgba(50,50,50,170);
border-radius: 0;
background-image: url(/opt/extras.ubuntu.com/glbs/styles/images/textil.png);/*rgba(50,50,50,150);*/
}
QMenu::item
{
background: transparent; 
color: rgba(255, 255, 255,170);
min-height:90px;
min-width:190px;
}
QMenu::item:selected
{
background: transparent;
color: rgba(255, 255, 255,255);
font: bold;
}
#pdfOriginalSize {
color: rgba(255,255,255,180);
border-top-left-radius: 2px;
border-bottom-left-radius: 2px;
border-top:1px solid rgba(255,255,255,60);
border-bottom:1px solid rgba(255,255,255,60);
border-left:1px solid rgba(255,255,255,60);
border-right:0px;
height:20;
background:rgba(255,255,255,30);
padding-left: 12px;
padding-right: 12px;
spacing: 2px;
}
#pdfOriginalSize:hover
{
background:rgba(255,255,255,130);
}
#pdfOriginalSize:pressed
{
background:rgba(0,0,0,110);
}
#pdfZoomIn {
color: rgba(255,255,255,180);
border-top:1px solid rgba(255,255,255,60);
border-bottom:1px solid rgba(255,255,255,60);
border-right:0px;
border-left:0px;
height:20;
background:rgba(255,255,255,30);
padding-left: 12px;
padding-right: 12px;
spacing: 2px;
}
#pdfZoomIn:hover
{
background:rgba(255,255,255,130);
}
#pdfZoomIn:pressed
{
background:rgba(0,0,0,110);
}
#pdfZoomOut {
color: rgba(255,255,255,180);
border-top-right-radius: 2px;
border-bottom-right-radius: 2px;
border-top:1px solid rgba(255,255,255,60);
border-bottom:1px solid rgba(255,255,255,60);
border-right:1px solid rgba(255,255,255,60);
border-left:0px;
height:20;
background:rgba(255,255,255,30);
padding-left: 12px;
padding-right: 12px;
spacing: 2px;
}
#pdfZoomOut:hover
{
background:rgba(255,255,255,130);
}
#pdfZoomOut:pressed
{
background:rgba(0,0,0,110);
}


#pdfFirst {
color: rgba(255,255,255,180);
border-top-left-radius: 2px;
border-bottom-left-radius: 2px;
border-top:1px solid rgba(255,255,255,60);
border-bottom:1px solid rgba(255,255,255,60);
border-left:1px solid rgba(255,255,255,60);
border-right:0px;
height:20;
background:rgba(255,255,255,30);
padding-left: 12px;
padding-right: 12px;
spacing: 2px;
max-height: 16px;
min-width: 40px;
}
#pdfFirst:hover
{
background:rgba(255,255,255,130);
}
#pdfFirst:pressed
{
background:rgba(0,0,0,110);
}
#pdfBack {
color: rgba(255,255,255,180);
border-top-right-radius: 2px;
border-bottom-right-radius: 2px;
border-top:1px solid rgba(255,255,255,60);
border-bottom:1px solid rgba(255,255,255,60);
border-right:1px solid rgba(255,255,255,60);
border-left:0px;
height:20;
background:rgba(255,255,255,30);
padding-left: 12px;
padding-right: 12px;
spacing: 2px;
max-height: 16px;
min-width: 100px;
}
#pdfBack:hover
{
background:rgba(255,255,255,130);
}
#pdfBack:pressed
{
background:rgba(0,0,0,110);
}

QSpinBox 
{
min-height:25;
background:transparent;
border:0px solid rgba(255,255,255,60);
border-radius:10px;
color: rgb(255,255,255,160);
alignment: center;
margin-left: 15px;
margin-right: 7px;
}
QSpinBox:hover
{
color: rgb(255,255,255,255);
}

#pdfNext {
color: rgba(255,255,255,180);
border-top-left-radius: 2px;
border-bottom-left-radius: 2px;
border-top:1px solid rgba(255,255,255,60);
border-bottom:1px solid rgba(255,255,255,60);
border-left:1px solid rgba(255,255,255,60);
border-right:0px;
height:20;
background:rgba(255,255,255,30);
padding-left: 12px;
padding-right: 12px;
spacing: 2px;
max-height: 16px;
min-width: 100px;
}
#pdfNext:hover
{
background:rgba(255,255,255,130);
}
#pdfNext:pressed
{
background:rgba(0,0,0,110);
}
#pdfLast {
color: rgba(255,255,255,180);
border-top-right-radius: 2px;
border-bottom-right-radius: 2px;
border-top:1px solid rgba(255,255,255,60);
border-bottom:1px solid rgba(255,255,255,60);
border-right:1px solid rgba(255,255,255,60);
border-left:0px;
height:20;
background:rgba(255,255,255,30);
padding-left: 12px;
padding-right: 12px;
spacing: 2px;
max-height: 16px;
min-width: 40px;
}
#pdfLast:hover
{
background:rgba(255,255,255,130);
}
#pdfLast:pressed
{
background:rgba(0,0,0,110);
}

#main_widget
{background-image: url(/opt/extras.ubuntu.com/glbs/styles/images/textil.png);}
#Bar 
{background: transparent;}
#toolBar
{
padding:6px;
background-image: url(/opt/extras.ubuntu.com/glbs/styles/images/textil.png);
spacing: 0px;
}
#toolBar_pdf
{
background-image: url(/opt/extras.ubuntu.com/glbs/styles/images/textil.png);
}
#BackButton {
color: rgba(255,255,255,180);
border-top-left-radius: 3px;
border-bottom-left-radius: 3px;
border-top:1px solid rgba(255,255,255,50);
border-bottom:1px solid rgba(255,255,255,50);
border-left:1px solid rgba(255,255,255,50);
border-right:0px;
height:20;
background:rgba(255,255,255,20);
padding-left: 12px;
padding-right: 12px;
spacing: 2px;
margin-left: 5px;
min-width:150px;
}
#BackButton:hover {
color: rgba(255,255,255,210);
border:1px solid rgba(255,255,255,70);
background:rgba(255,255,255,40);
}
#BackButton:disabled {
color: rgba(255,255,255,30);
border-top:1px solid rgba(255,255,255,20);
border-bottom:1px solid rgba(255,255,255,20);
border-left:1px solid rgba(255,255,255,20);
border-right:0px;
background:rgba(255,255,255,5);
}
#BackButton:pressed {
background:rgba(0,0,0,130);
}
#BackToThisCatalogButton {
color: rgba(255,255,255,180);
border-top-right-radius: 3px;
border-bottom-right-radius: 3px;
border-top:1px solid rgba(255,255,255,50);
border-bottom:1px solid rgba(255,255,255,50);
border-right:1px solid rgba(255,255,255,50);
border-left:0px;
height:20;
background:rgba(255,255,255,20);
padding-left: 12px;
padding-right: 12px;
spacing: 5px;
min-width:150px;
}
#BackToThisCatalogButton:hover {
color: rgba(255,255,255,210);
border:1px solid rgba(255,255,255,70);
background:rgba(255,255,255,40);
}
#BackToThisCatalogButton:disabled {
color: rgba(255,255,255,30);
border-top:1px solid rgba(255,255,255,20);
border-bottom:1px solid rgba(255,255,255,20);
border-right:1px solid rgba(255,255,255,20);
border-left:0px;
background:rgba(255,255,255,5);
}
#BackToThisCatalogButton:pressed {
background:rgba(0,0,0,130);
}
#FavoritePushButton{
color: rgba(255,255,255,180);
border:1px solid rgba(255,255,255,60);
border-radius: 3px;
height:20;
background:rgba(255,255,255,20);
padding-left: 12px;
padding-right: 12px;
spacing: 5px;
min-width:120px;
margin-right: 5px;
}
#FavoritePushButton:hover {
color: rgba(255,255,255,210);
border:1px solid rgba(255,255,255,70);
background:rgba(255,255,255,40);
}
#FavoritePushButton:disabled {
color: rgba(255,255,255,30);
border:1px solid rgba(255,255,255,20);
background:rgba(255,255,255,10);
}
#FavoritePushButton:pressed {
background:rgba(0,0,0,130);
}


#progress_widget
{
background:transparent;
height:20px;
}
QProgressBar 
{
background: transparent;
border: 1px solid rgba(255,255,255,60);
border-radius: 3px;
height:10px;
color: rgba(255,255,255,60);
}
QProgressBar::chunk 
{
background: rgba(255,255,255,30);
width: 20px;
}
#LabelPath
{
background: transparent;
color: rgba(255,255,255,120);
}
#scrollArea{background: transparent;}
#scrollAreaWidgetContents{background: rgba(255,255,255,60);}

#CatalogWidget {
margin-top:20px;
background-image: url('/opt/extras.ubuntu.com/glbs/styles/images/empty_textil_shelf.png');
background-repeat: repeat-xy;
}
#CatalogWidget::item {
color: white;
border: 1px solid rgba(255,255,255,60);
border-radius: 3px;
margin-bottom: 0px;
margin-top: 3px;
padding-top: 12px;
padding-left: 7px;
padding-right: 7px;
padding-bottom: 8px;
background: transparent;
}
#CatalogWidget::item:hover {
border: 1px solid rgba(255,255,255,120);
background: rgba(255,255,255,30);
}
#CatalogWidget::item:selected {
border: 1px solid rgba(255,255,255,120);
background-color: rgba(255,255,255,40);
}

QScrollBar:vertical { 
background:transparent;
width:14px;
margin: 20px 0px 20px 0px;
}
QScrollBar::handle:vertical {
border: 1px solid rgba(255,255,255,60);
border-radius:7px;
background: rgba(255,255,255,30);
height:50px;
}
QScrollBar::add-line:vertical {
border: 1px solid rgba(255,255,255,60);
background: rgba(255,255,255,30);
border-radius:7px;
height: 12px;
subcontrol-position: bottom;
subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
border: 1px solid rgba(255,255,255,60);
background: rgba(255,255,255,30);
border-radius:7px;
height: 12px;
subcontrol-position: top;
subcontrol-origin: margin;
}
QScrollBar:horizontal { 
background:transparent;
height:20px;
margin: 3px 20px 3px 20px;
}
QScrollBar::handle:horizontal {
border: 1px solid rgba(255,255,255,60);
border-radius:7px;
background: rgba(255,255,255,30);
min-width:20px;
}
QScrollBar::add-line:horizontal {
border: 1px solid rgba(255,255,255,60);
background: rgba(255,255,255,30);
border-radius:7px;
width: 12px;
height:12px;
subcontrol-position: right;
subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
border: 1px solid rgba(255,255,255,60);
background: rgba(255,255,255,30);
border-radius:7px;
width: 12px;
height:12px;
subcontrol-position: left;
subcontrol-origin: margin;
}